.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
  }
  
  mat-card {
    width: 75vh;
    display: flex;
    background-color: var(--white-primary);
    padding:16px;
  }
  
  mat-card-title,
  mat-card-subtitle{
    margin-left: 2vh;
  }

  mat-card-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 8px;
    padding: 16px;
  }

  mat-form-field:first-child {
    width: 100%;
    grid-column: 1 / span 2;
  }
  
  mat-card-footer {
    display: flex;
    justify-content: flex-end;
    padding: 0px 16px 16px 16px;
  }
  
  button {
    margin-left: 8px;
  }
  